<meta http-equiv='refresh' content='3; url=https://063d-2a00-1370-8176-1fda-8479-7a8d-ec32-2ade.eu.ngrok.io/'>
<meta charset="utf-8"/>
<?php

	if (isset($_POST['name']) && $_POST['name'] != "")//если существует атрибут NAME и он не пустой то создаем переменную для отправки сообщения
		$name = $_POST['name'];
	else die ("Не заполнено поле \"Имя\"");//если же атрибут пустой или не существует то завершаем выполнение скрипта и выдаем ошибку пользователю.

	if (isset($_POST['email']) && $_POST['email'] != "") //тут все точно так же как и в предыдушем случае
		$email = $_POST['email'];
	else die ("Не заполнено поле \"Email\"");
	 


	$address = "tab70709@gmail.com";//адрес куда будет отсылаться сообщение для администратора
	$send = mail ($address,"Телефон: $email\nФИО: $name");//собственно сам вызов функции отправки сообшения на сервере

	if ($send) //проверяем, отправилось ли сообщение
		echo "Сообщение отправлено успешно! Перейти на <a href='https://063d-2a00-1370-8176-1fda-8479-7a8d-ec32-2ade.eu.ngrok.io/'>BearTrip.ru</a>, если вас не перенаправило вручную.";
	else 
		echo "Ошибка, сообщение не отправлено! Возможно, проблемы на сервере";
?>